[gd_scene load_steps=21 format=3 uid="uid://dab0f16t638cr"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_5h5xn"]
[ext_resource type="Texture2D" uid="uid://dgptvd7ya6ihg" path="res://sprites/coin.png" id="1_igrmv"]
[ext_resource type="AudioStream" uid="uid://doohq2ghh6ehn" path="res://sounds/coin.wav" id="3_av7g4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_um8gh"]
atlas = ExtResource("1_igrmv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8t2s"]
atlas = ExtResource("1_igrmv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqat0"]
atlas = ExtResource("1_igrmv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66pg"]
atlas = ExtResource("1_igrmv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qnlf"]
atlas = ExtResource("1_igrmv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o08p"]
atlas = ExtResource("1_igrmv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6h83"]
atlas = ExtResource("1_igrmv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cel6"]
atlas = ExtResource("1_igrmv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kktbl"]
atlas = ExtResource("1_igrmv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0mo1"]
atlas = ExtResource("1_igrmv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqf5"]
atlas = ExtResource("1_igrmv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8t5"]
atlas = ExtResource("1_igrmv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wr1j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um8gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8t2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqat0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qnlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o08p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cel6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kktbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0mo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8t5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ankj"]
radius = 5.0

[sub_resource type="Animation" id="Animation_jrdcf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xx3ob"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssnjr"]
_data = {
"RESET": SubResource("Animation_jrdcf"),
"pickup": SubResource("Animation_xx3ob")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5h5xn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wr1j4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ankj")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_av7g4")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ssnjr")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
