[gd_scene load_steps=4 format=3 uid="uid://jvvl48wutsoi"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_otam5"]
[ext_resource type="PackedScene" uid="uid://durjd3bg1556o" path="res://levels/first_ever_level.tscn" id="2_3q8uk"]
[ext_resource type="PackedScene" uid="uid://bmrk4aivq73o7" path="res://scenes/pause_menu.tscn" id="12_7adnv"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_otam5")

[node name="Level" parent="GameManager" instance=ExtResource("2_3q8uk")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("12_7adnv")]
