[gd_scene load_steps=3 format=3 uid="uid://b47u6pnquo03t"]

[ext_resource type="Texture2D" uid="uid://dgn07till5kyw" path="res://vsprites/platforms_2.png" id="1_kj7d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cxfi"]
size = Vector2(36, 10.6667)

[node name="Platform" type="AnimatableBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.5)
texture = ExtResource("1_kj7d3")
region_enabled = true
region_rect = Rect2(47.6678, 48.0223, 48.8757, 21.4012)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2cxfi")
one_way_collision = true
