[gd_scene load_steps=3 format=3 uid="uid://b47u6pnquo03t"]

[ext_resource type="Texture2D" uid="uid://bil6l3e1ivwmx" path="res://Sprites/platforms.png" id="1_jmdxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cxfi"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jmdxe")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2cxfi")
one_way_collision = true
