[gd_scene load_steps=23 format=3 uid="uid://cbh8xd1dph6or"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_c52qp"]
[ext_resource type="Texture2D" uid="uid://0hllia88fwkx" path="res://vsprites/P1walkidle.png" id="2_embfo"]
[ext_resource type="AudioStream" uid="uid://h2xe0lejqh7g" path="res://sounds/jump.wav" id="4_ofewu"]
[ext_resource type="Script" path="res://scripts/HurtBox.gd" id="4_ypiq1"]
[ext_resource type="AudioStream" uid="uid://cd0ayl7n0hy50" path="res://sounds/explosion.wav" id="5_7x0et"]
[ext_resource type="AudioStream" uid="uid://maqy81v6t3vw" path="res://sounds/steps_platform.ogg" id="7_5ss1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yr5"]
atlas = ExtResource("2_embfo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjydw"]
atlas = ExtResource("2_embfo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fvnl"]
atlas = ExtResource("2_embfo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fbo"]
atlas = ExtResource("2_embfo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rtk"]
atlas = ExtResource("2_embfo")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ielt"]
atlas = ExtResource("2_embfo")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdmw"]
atlas = ExtResource("2_embfo")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiyjc"]
atlas = ExtResource("2_embfo")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vhep"]
atlas = ExtResource("2_embfo")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfxop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjydw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fvnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fbo")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rtk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ielt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiyjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vhep")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpiqq"]
radius = 1.66667
height = 5.33333

[sub_resource type="Gradient" id="Gradient_0i13n"]
offsets = PackedFloat32Array(0, 0.360656, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.573771, 0.573771, 0.573771, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_flbsc"]
gradient = SubResource("Gradient_0i13n")

[sub_resource type="Curve" id="Curve_2q6r3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xyteh"]
curve = SubResource("Curve_2q6r3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tgfc7"]
particle_flag_disable_z = true
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 50, 0)
scale_curve = SubResource("CurveTexture_xyteh")
color_ramp = SubResource("GradientTexture1D_flbsc")

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(3, 3)
collision_layer = 2
script = ExtResource("1_c52qp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_tfxop")
animation = &"jump"
frame_progress = 0.595717

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_rpiqq")

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_ypiq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -8)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_rpiqq")
debug_color = Color(0.992642, 0, 0.249152, 0.42)

[node name="SFX" type="Node" parent="."]

[node name="JumpSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_ofewu")
bus = &"SFX"

[node name="DyingSound" type="AudioStreamPlayer2D" parent="SFX"]
position = Vector2(0, -56)
stream = ExtResource("5_7x0et")
bus = &"SFX"

[node name="FootStepSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("7_5ss1o")
bus = &"SFX"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_tgfc7")
lifetime = 0.1
one_shot = true
