[gd_scene load_steps=6 format=3 uid="uid://dtqwi5igc4dcj"]

[ext_resource type="Texture2D" uid="uid://cgissyx5hfkek" path="res://Sprites/icon.svg" id="1_ob6ka"]
[ext_resource type="Script" path="res://Scripts/pressure_plate.gd" id="1_ymn6x"]
[ext_resource type="Script" path="res://Scripts/HitBox.gd" id="3_dfljn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3jxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86fcn"]

[node name="PressurePlate" type="Area2D"]
collision_layer = 9
script = ExtResource("1_ymn6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_c3jxn")

[node name="PlaceHolderSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.7, 0.2)
texture = ExtResource("1_ob6ka")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_dfljn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_86fcn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
